{
  "name": "digiven",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/components/serverRenderer/index.tsx",
    "build": "yarn  build:client && yarn build:server",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "dev": "node src/viteDevServer/server.js",
    "dev:mon": "nodemon --watch src/ssr-server --exec 'node /Users/michelnegrao/Codings/digiven/src/ssr-server/index.js'",
    "start": "NODE_ENV=production node prodServer.js"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "helmet": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  }
}
